GEMINI_KEY='AIzaSyAjbVWn2BzKnjKAsXLxXeyrdAw0ngBomwM'


# SMTP settings for sending hire emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mdirreef@gmail.com
SMTP_PASS=nhaspxbtmijoafdn
SMTP_SECURE=false

# Recipient of hire requests (defaults to mdirreef@gmail.com if unset)
HIRE_TO_EMAIL=mdirreef@gmail.com